<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

  
 <h1>  Teoría Algebraica de Números. </h1> 
  
  
  <h2>  Algunas consideraciones previas. </h2>
  
  <h3> Algebra que se va a ocupar.  </h3>
  
  
  <p> Recordemos que un dominio entero (lo estaremos ocupando mucho) es un anillo conmutativo \(R \) con unidad y cumple que \[a\neq 0 , b\neq 0 \Rightarrow ab\neq 0.\] </p>
  
  <p> (o sea no tiene divisores cero) , veamos algunos resultados relevantes :     </p>
        
  <ul>
    
    
    <li> <i> Si \(F\) es un campo , entonces es un dominio entero. </i>  </li>
    
    <li> <i> Cualquier dominio entero finito es un campo. </i> </li>
    
    <li> <i> Sea \(D \) es un dominio entero , y \(a,b,c\in R\) con \(a\neq 0\) , y \(ab=ac\) entonces \(b=c\).  </i> </li>
    
    
    
  </ul>  
 
  <p> <b> Demostraciones : </b> </p>
  
  <ul>
    
    <li> Para el primer enunciado , consideremos \(a,b\in F\) tal que \(ab=0\) y \(a\neq 0 \) , entonces \(b=a^{-1}ab=0\) , entonces no hay divisores cero en \(F\) . </li>
    <li> Para el tercer enunciado (lo usaremos como lema en la siguiente demostración) , dado que \(ab=ac\) se puede ver que \(0=ab-ac=a(b-c)\) , como \(a\) no es el cero y como en \(D\) no hay divisores ceros (por definición) , forzozamente \(b=c\).</li>
    <li> Para el segundo enunciado , como nuestro dominio entero \(D\) es finito digamos que tiene \(n\) elementos,  consideremos \(x\in D:x\neq 0\) y los productos \(xx_{1},xx_{2},..,xx_{n}\) , vamos a suponer que se tiene algun \()  </li>
    
  </ul>  
  
  
  
  
  
  
  otra cosa a recordar es la definición de ideal de un anillo
</body>
</html>
  
