<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

  
  <h1> Acerca de Mi </h1>
  
  <h2> Kevin Calderon </h2>
  
  
  <h2>  Matematico Puro < /  </h2>
    
    
  <h4> "Nuestra matematica mexicana son hoy una raiz y vuelo luminoso de union y paz" </h4>
    
    
  <a href="kevincalderonvazquez@gmail.com"> Contactame!!!   </a>
  
  
 <h1> CV </h1>
  
  
  
  
  
   
<h2> Educación </h2>   
  

Universidad Nacional Autonoma de México (Facultad de Ciencias) (<b> licenciatura <b/>)  
   

  <h2>  Actividades (solo las de 2020-2021) </h2>
   
   <ul>
     
    <li> Taller de Astronomia avanzada con mas de <i> 1000 miembros internacionales  </i> </li>
     
      <li>  Proyecto ChapiMath (proyecto de entrenamiento nacional con la colaboración de los mejores olimpicos de México y de las personas menos apaticas ) .  </li>
     
     
     <li>   Seminario de matematicas con mas de 100 miembros internacionales con colaboración de estudiantes de la Universidad Estatal de Moskow y del Instituto Tecnologico de Massachusetss.  <li/>
     
     Presidente y creador del proyecto ChapiMath. 
     
     <li>   Proyecto "App de talacha para los changos" para desarrollar una aplicación movil para la resolución de problemas de matematicas mecanicos cuya web site puedes visitar (yo la programe ) <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> kevin-cv.wep.app </a> </li>
     
     <li>  Administrador del grupo de Telegram , Discord y Facebook del Club de Ciencias Nezahualpilli </li>
     
     
     <li> Coordinador principal del grupo de discusión filosofica "Ateneo CCN". </li>
     
     <li> Director del proyecto de Podcast nocturnos con los mimebros del CCN. </li>
     
     <li> Creador y organizador de la Olimpiada Maya. </li>
     
    </ul> 
   
   
   
   
   
   
 <h2> Premios y reconocimientos. </h2>
   
   
  <ul>
    
   <li>  Medalla de Oro en el concurso Carl Frederich Gauss. </li>
    
    <li> Oro especial en la Olimpiada Mexicana de Matematicas (ganador absoluto). </li>
    
    
    <li> Gold Medal Award en la Olimpiada Internacional de Matematicas (puesto número 13).   </li>
    
    
    <li>  Silver Medal Award en Masters of Rummanian.  </li>
    
    <li>  Miembro destacado de la asociación nacional de estudiantes de matematicas. </li>
    
    <li>  Premio al "mejor jefe de grupo de la UNAM". </li>
    
    <li> Miembro de la Sociedad Mexicana de Matematicas. </li>
    
    <li> Silver Medal Award en la Olimpiada Internacional de Informatica.  </li>
    
    <li> Oro especial en la Olimpiada Mexicana de Informatica. </li>
    
    <li>  Bronce  en la Olimpiada Mexicana de Biologia. </li>
    
    
  </ul>
    
    
   <h2>  Habilidades </h2>
    
    <ul>
   
   <li>  Conocimientos en programción : C++ , Java , JavaScript , Python , Dart , Flutter , R , Mathlab , Markdown , Html , LaTeX , Django , Macros , Atom , C# , C , Pascal , SQL , Ruby , PHP , CSS , Go , Kotlin , Swift , Rust , REACT , NodeJS , Native , MongoDB   , ArchLinux , MacOS , Bash zch , Windows , la paqueteria de Oficce , Camtasia estudio , Sony Vegas , AutoCad , Wine , Pandoc , Derive y Wolfram. </li>
    
    <li> Conocimientos de idiomas : Ingles , Frances , Sanscrito , Telegu , Hindi , Latín , Griego , Aleman , Ruso , Hebreo , Polaco , Portugues , Italiano , Español Medieval , Ingles Britanico , Suizo , Danes , Catalanes , Cartagines , Japones , Coreano , Chino , Etiope , Hungaro , Rumano , Kazajo , Turco , Polinesio , Indones , Viethnamita , y Hawaiano. </li>
   
      </ul>
      
   <h2> Publicaciones. </h2>
   
    <ul>
    
   <li> Apuntes de Topología general.</li>
    
    <li> Las artes oscueras de la Olimpiada de Matematicas. </li>
    
    <li> Un curso elemental de geometría algebraica. </li>
    
    <li>  Curso de analísis real.  </li>
 
    <li> Notas elementales de espacios perfectoides. </li>
      
      <li> Canal MathMod 12 con mas de 5K suscriptores internacionales. </li>
      
      </ul>
    
    En conclusión....no te creas lo que veas en internet....
    
  
</body>
</html>
  
